# Проверка через psql (необязательно)

# Если хочешь убедиться вручную, что база appdb действительно существует и заполнена:


docker exec -it task_7_db_1 psql -U app -d appdb



# step-2.1
# Внутри psql:
# надо запустить эти комады:
# \dt         -- показать таблицы
# SELECT * FROM products;

